{
    "version": "5.2.1",
    "static_data_source": "database",
    "adapter": "2600hz",
    "db_prefix": "",

    "paths": {
        "endpoint": "/endpoint/",
        "firmwares": "http://173.255.241.245/firmware/"
    },
    
    "database": {
        "type": "bigcouch",
        "url": "http://10.10.2.225",
        "port": 15984,

        "master_provider": {
            "name": "Master provider",
            "ip": "MyIP",
            "domain": "MyDomain"
        }
    }
}
